{
    "folders": [
        {
            "path": "account-service"
        },
        {
            "path": "chat-service"
        },
        {
            "path": "project"
        },
        {
            "path": "stream-service"
        }
    ]
}